{
	"name": "DevSite",
	"short_name": "DevSite",
	"display": "standalone",
	"icons": [
	{  "src": "manifest192.png", "type": "image/png", "sizes": "256x256"  },
	{  "src": "manifest512.png", "type": "image/png", "sizes": "512x512"  }
	],
	"start_url": "/?source=pwa",
	"background_color":"#ffffff",
	"theme_color": "#171717"
}